is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS5_Homework
build_property.RootNamespace = CS5_Homework
build_property.ProjectDir = C:\Users\asham\OneDrive\Point Park University\Survey of Programming Languages\C# .NET\CS5 Homework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asham\OneDrive\Point Park University\Survey of Programming Languages\C# .NET\CS5 Homework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/CongratulationsForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZ3JhdHVsYXRpb25zRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/PhotoGallary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvdG9HYWxsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/SuperBowlWin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJCb3dsV2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asham/OneDrive/Point Park University/Survey of Programming Languages/C\# .NET/CS5 Homework/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mwdv6pl24l
